<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="1.0" method="upgrade">
  <name>Citruscart</name>
  <author>Citruscart Team</author>
  <creationDate>April 2014</creationDate>
  <copyright>Copyright (c) 2014 - 2019 Citruscart Private Ltd. All rights reserved.</copyright>
  <authorEmail>support@citruscart.com</authorEmail>
  <authorUrl>http://citruscart.com</authorUrl>
  <version>1.1.0</version>
  <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
  
  <description>
  	<![CDATA[
  				<p>Citruscart is a fork of the popular Tienda E-commerce Solution.We thank the developers of Tienda for their wonderful extension.  				
  				The Original Extension Tienda can be found @ Dioscouri Design http://www.dioscouri.com.</p>
  				<p>Citruscart will be developed independantly from now on. It support's Joomla 3.x. More features and enhancements will be added to CitrusCart and it will keep the legacy of its original developer.
  				We are committed to keep developing Citruscart as we feel that it has a great future.</p>
  				<p>A complete list of features of Citruscart will be found at http://citruscart.com</p>
  				<p>Feel free to send your feedback to support@citruscart.com . Your feedback will help us improve the extension</p>
  				]]>
  </description>
  <updateservers>
       <server type="extension" priority="1" name="citruscart system Plugin Updates">http://cdn.citruscart.com/updates.xml</server>
   </updateservers>
  
    <scriptfile>script.citruscart.php</scriptfile>
		
	<!-- Application/site -->    
	<files folder="site/com_citruscart">
		<file>citruscart.php</file>
		<file>controller.php</file>
        <file>router.php</file>
		<file>index.html</file>
		<folder>controllers</folder>
		<folder>models</folder>
		<folder>views</folder>
	</files>

	<languages folder="site/language">
		<language tag="en-GB">/en-GB.com_citruscart.ini</language>
	</languages>
	
	<!-- Application/administrator -->
	<administration>
		<menu img="../media/citruscart/images/citruscart_16.png">COM_CITRUSCART</menu>

		<files folder="admin/com_citruscart">
			<file>citruscart.php</file>
			<file>controller.php</file>
			<file>defines.php</file>
			<file>index.html</file>
			<folder>controllers</folder>
            <folder>elements</folder>
			<folder>helpers</folder>
			<folder>install</folder>
			<folder>library</folder>
			<folder>models</folder>
			<folder>tables</folder>
			<folder>views</folder>
		</files>

		<languages folder="admin/language">
			<language tag="en-GB">/en-GB.com_citruscart.ini</language>
			<language tag="en-GB">/en-GB.com_citruscart.sys.ini</language>
			<language tag="en-GB">/en-GB.com_citruscart.menu.ini</language>
		</languages>
	</administration>
	
	<!-- Installation -->
	<install>
		<sql>
			<file charset="utf8" driver="mysql">install/install.sql</file>
		</sql>
	</install>
		
	<!--  Media -->
	<media destination="citruscart" folder="media/citruscart">
		<folder>bootstrap</folder>		
		<folder>jquery</folder>
		<folder>colorbox</folder>
		<folder>css</folder>
		<folder>images</folder>
		<folder>js</folder>		
		<folder>menus</folder>
        <folder>templates</folder>
		<file>index.html</file>
	</media>
	
 	
	<!-- Modules -->	
	<modules>
		<!-- <module module="modules/mod_whatever" publish="true" client="site"/> -->
        <module module="mod_citruscart_breadcrumbs" client="site" position="left" />
        <module module="mod_citruscart_cart" client="site" position="left" />
		<module module="mod_citruscart_categories" client="site" position="left" />
        <module module="mod_citruscart_compared_products" client="site" position="left" />
        <module module="mod_citruscart_currency" client="site" position="left" />
        <module module="mod_citruscart_layered_navigation" client="site" position="left" />
        <module module="mod_citruscart_manufacturers" client="site" position="left" />
        <module module="mod_citruscart_my_orderitems" client="site" position="left" />
        <module module="mod_citruscart_my_orders" client="site" position="left" />
        <module module="mod_citruscart_my_wishlists" client="site" position="left" />
        <module module="mod_citruscart_popular_products" client="site" position="left" />
        <module module="mod_citruscart_pricefilters" client="site" position="left" />
        <module module="mod_citruscart_products" client="site" position="left" />
        <module module="mod_citruscart_quickicon"  publish="true" client="administrator"/>
        <module module="mod_citruscart_recentorders"  publish="true" client="administrator"/>
        <module module="mod_citruscart_salestatistics"  publish="true" client="administrator"/>
        <module module="mod_citruscart_search" client="site" position="left" />
        <module module="mod_citruscart_search_admin"  publish="true" client="administrator"/>
        <module module="mod_citruscart_useraddress"  publish="true" client="administrator"/>
	</modules> 

	<!-- Plugins -->
	<plugins>
		<plugin folder="content" plugin="citruscart_content_product" publish="true" group="content" element="citruscart_content_product" />       
        <plugin folder="system" plugin="citruscart_subscriptions" group="system" element="citruscart_subscriptions" />
        <plugin folder="system" plugin="citruscart" publish="true" group="system" element="citruscart" />
        <plugin folder="search" plugin="citruscart" publish="true" group="search" element="citruscart" />
        <plugin folder="citruscart" plugin="bug_report" publish="true" group="citruscart" element="bug_report" />                 
        <plugin folder="citruscart" plugin="report_abandoned_cart" publish="true" group="citruscart" element="report_abandoned_cart" />
        <plugin folder="citruscart" plugin="report_bestsellers" publish="true" group="citruscart" element="report_bestsellers" />
        <plugin folder="citruscart" plugin="report_cart" publish="true" group="citruscart" element="report_cart" />
        <plugin folder="citruscart" plugin="report_inventory_levels" publish="true" group="citruscart" element="report_inventory_levels" />
        <plugin folder="citruscart" plugin="report_lowstock" publish="true" group="citruscart" element="report_lowstock" />
        <plugin folder="citruscart" plugin="report_mostdownloadedfiles" publish="true" group="citruscart" element="report_mostdownloadedfiles" />
        <plugin folder="citruscart" plugin="report_ordered_products" publish="true" group="citruscart" element="report_ordered_products" />
        <plugin folder="citruscart" plugin="report_prepayments" publish="true" group="citruscart" element="report_prepayments" />
        <plugin folder="citruscart" plugin="report_sales" publish="true" group="citruscart" element="report_sales" />
        <plugin folder="citruscart" plugin="report_salesbymanufacturer" publish="true" group="citruscart" element="report_salesbymanufacturer" />
        <plugin folder="citruscart" plugin="report_subscriptions" publish="true" group="citruscart" element="report_subscriptions" />       
      
        <plugin folder="citruscart" plugin="shipping_standard" publish="true" group="citruscart" element="shipping_standard" />
        <plugin folder="citruscart" plugin="payment_paypal" group="citruscart" element="payment_paypal" />        
        <plugin folder="citruscart" plugin="tool_csvimporter" publish="true" group="citruscart" element="tool_csvimporter" />
        <plugin folder="citruscart" plugin="tool_installsampledata" publish="true" group="citruscart" element="tool_installsampledata" />
        <plugin folder="citruscart" plugin="tool_redshopmigration" publish="true" group="citruscart" element="tool_redshopmigration" />
        <plugin folder="citruscart" plugin="tool_virtuemartmigration" publish="true" group="citruscart" element="tool_virtuemartmigration" />
        <plugin folder="citruscart" plugin="tool_xcartmigration" publish="true" group="citruscart" element="tool_xcartmigration" />
        <plugin folder="citruscart" plugin="tool_xmlimporter" publish="true" group="citruscart" element="tool_xmlimporter" />      
        <plugin folder="quickicon" plugin="citruscarticon" publish="true" group="quickicon" element="citruscarticon" />
        <plugin folder="user" plugin="citruscart" publish="true" group="user" element="citruscart" />
        <plugin folder="system" plugin="dioscouri" publish="true" group="system" element="dioscouri" />
          
	
	</plugins>
	
</extension>
